!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <style>
  body {
    background-image: linear-gradient(black, navy, blue,aqua);
background-repeat: no-repeat;
background-size: 1500px 3000px;
  }
  h1 {
   color: aqua;
   text-align: Center;
   font-family: Times New Roman;
   text-shadow: 0 0 10px aqua;
   font-size: 40px;
  }
  h3 {
   color: aqua;
   text-align: Center;
   font-family: Times New Roman;
font-size: 25px;
text-shadow: 0 0 10px aqua;
  }
  h5 {
   color: aqua;
   text-align: Center;
   font-family: Times New Roman;
   font-size: 25px;
   text-shadow: 0 0 10px aqua;
  }
p {
 color: aqua;
 font-family: Times New Roman;
 text-align: Center;
 font-size: 20px;
 text-shadow: 0 0 10px aqua;
}
div {
border: 3px solid aqua;
padding: 20px;
width: 75%;
margin: auto;
box-shadow: 0 0 20px aqua;
background-color: navy;
border-radius: 25px;
}
.div1 {
  border: 3px solid aqua;
padding: 20px;
width: 35%;
margin: auto;
box-shadow: 0 0 20px aqua;
background-color: navy;
border-radius: 25px;
}
.center {
  display: block;
margin: auto;
border-radius: 50%;
border: 3px solid aqua;
box-shadow: 0 0 30px aqua;
width: 25%;
height: 50%;
}
 </style>

<body>
 <h1>ABOUT MYSELF</h1><br><br>
 <img src="C:\Users\Tin\Pictures\IMG_20250320_193011.jpg" class="center">
    <br><br>
<div class="div1"><p>Name: <ins><em>Agustin N. Heruela</em></ins>
Grade: <ins><em>11</em></ins> <br>
Strand: <ins><em>ICT</em></ins><br>Section: <ins><em>A</em></ins><br>
 Age: <ins><em>16</em></ins><br>
 Birthday: <ins><em>August 28 2008 </em></ins><br>
 </p></div>
 <h3>MORE ABOUT ME</h3>
 <p>I am <ins>Agustin Heruela</ins> but you can also call me on my nickname <mark>"Tin".</mark><br> I like playing games but also wanted to sleep alI the time. If you wanted to know about me just read the text bellow.</p>
 <hr> 
 
 <h3>FAVOURITES</h3>
 <p>
 <em>Food:</em> <strong>Pizza</strong><br>
 <em>Color:</em><strong>Black</strong><br>
 <em>Desert:</em><strong>Ice Cream</strong><br>
<em>Games:</em><strong>Mlbb and Nba 2k20</strong><br>
<em>Song:</em><strong>Demonyo by: <s>Juan Calos</s></strong> <br>
<em>Anime:</em><strong>Solo Leveling</strong> <br>
 </p>

 <hr>

 <h3> MY HOBBIES</h3>
 <p>I love spending my time using my phone doing something like playing games, watching, reading and <em>specially talking to her</em>. <br> Moreover i like sleeping all of my free time or going outside</p>
 <hr>

 <h1>MY CONTACTS</h1>
 <div><p>Number: 09611527125 <br>
  Facebook: <a href="https://www.facebook.com/share/16DQTg4Sgp/">Tin Heruela</a><br>
  Instagram: <a href="https://www.instagram.com/mighty_eagol?igsh=dmRwMWh6c3E5eXRo">mighty_eagol</a><br>
 Tiktok: <a href="https://www.tiktok.com/@yehbiiehhh?_t=ZS-8uqNegIK21C&_r=1">yehbiieehhh</a>
 </p></div>
 <hr>
 <h1>PREVIEWS</h1>
 <div class="div1"><p>
First Activity <br>[<a href="https://4ywb3q.mimo.run/index.html">Exercise 1</a>]<br><br>
Second Activity <br>[<a href="https://uuo83t.mimo.run/index.html">Exercise 2</a>]<br><br>
Third Activity <br>[<a href="https://tylunr.mimo.run/index.html">Exercise 3</a>]
 </p></div>
 <hr>
 <h5>Thankyou for reading</h5> 
 <hr>
<h3>Good bye 🙂 </h3>
<hr>

</body>
</head>
</html>
